{
  "functions": {
    "source": ".",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules",
    "bucket": "howzy-api.firebasestorage.app"
  }
}
